{
  "name": "vanver-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cap:sync": "vite build && cap sync",
    "cap:ios": "vite build && cap sync ios && cap open ios",
    "cap:android": "vite build && cap sync android && cap open android",
    "cap:android:build": "vite build && cap sync android && cd android && ./gradlew assembleDebug",
    "cap:android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "cap:live": "cap run ios --livereload --external"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.56.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.6",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "react-tinder-card": "^1.6.4",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
